.container-fluid
  .row
    .errors
    .col-lg-9
      = form_tag search_search_path, method: :get, class: 'import_form', remote: true, data: {type: :json} do
        .col-lg-3
          = select_tag :category, options_for_select(['Company', 'Operation']), class: 'form-control'
        .col-lg-7
          = search_field_tag :query, '', class: 'form-control', placeholder: 'Please write text for search'
        .col-lg-2
          = submit_tag "Get Operations", class: 'btn btn-primary', id: 'search_button'
    .col-lg-3
      .row
        = form_for Import.new, method: :post, target: '_self', remote: true do |f|
          .col-lg-7
            = f.file_field :file, class: 'form-control'
          .col-lg-3
            = f.submit 'Import', class: 'btn btn-info'
      br
      hr
      .row.import_info.btn-warning
      hr
      br
      .row.import_info_status.btn-warning
      hr

  .row
    javascript:
      var socket = new WebSocket("ws://127.0.0.1:9000");

      socket.onopen = function () {
        $('.import_info').html('The connection by WebSocket established');
      };

      socket.onclose = function (event) {
        if (event.wasClean) {
          $('.import_info').html('Connection is closed');
        } else {
          $('.import_info').html('Connection is interrupted');
        }
      };

      socket.onmessage = function (event) {
        $('.import_info_status').html('Received data ' + event.data);
      };

      socket.onerror = function (error) {

      };
    br
  .row.companies
